<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.OrderViewFormController">
   <children>
      <TableView fx:id="tblOrderView" layoutX="44.0" layoutY="83.0" onMouseClicked="#tblOrderViewAction" prefHeight="200.0" prefWidth="702.0">
        <columns>
          <TableColumn fx:id="colOrderId" prefWidth="95.0" text="Order ID" />
          <TableColumn fx:id="colDate" prefWidth="165.0" text="Date" />
            <TableColumn fx:id="colTotal" prefWidth="171.0" text="Total" />
            <TableColumn fx:id="colCustomerId" prefWidth="115.0" text="Customer ID" />
            <TableColumn fx:id="colCustomerName" prefWidth="155.0" text="Customer Name" />
        </columns>
      </TableView>
      <TableView fx:id="tblItemView" layoutX="251.0" layoutY="329.0" prefHeight="200.0" prefWidth="388.0">
         <columns>
            <TableColumn fx:id="colItemId" prefWidth="104.0" text="Item ID" />
            <TableColumn fx:id="colModel" prefWidth="149.0" text="Model" />
            <TableColumn fx:id="colQty" prefWidth="132.0" text="Quantity" />
         </columns>
      </TableView>
      <Label layoutX="44.0" layoutY="29.0" text="Order Details">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
